contracts/graph-dao/src/mappings/QuorumVote/schema.graphql

type QuorumVoteProposal @entity {
	id: ID!
	proposalId: Bytes!
	submittedTime: BigInt!
	proposer: Bytes!
	daoAvatarAddress: Bytes!
	numOfChoices: BigInt
	executionState: Int
	state: Int
	decision: BigInt
	executionTime: BigInt
	totalReputation: BigInt
	paramsHash: Bytes!
	address: Bytes!
}

type QuorumVoteVote @entity {
	id: ID!
	avatarAddress: Bytes!
	voterAddress: Bytes!
	reputation: BigInt!
	voteOption: BigInt!
	proposalId: GenesisProtocolProposal!
}

type QuorumVoteExecuteProposal @entity {
	id: ID!
	txHash: Bytes!
	contract: Bytes!
	proposalId: Bytes!
	organization: Bytes!
	decision: BigInt!
	totalReputation: BigInt!
}